<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00BCD4"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TimePicker
        android:id="@+id/timePickerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/showTimeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_time"/>
        <TextView
            android:id="@+id/showTimeTextId"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <Button
        android:id="@+id/dialog_buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_picker_dialog"
        />
    <TextView
        android:id="@+id/timeTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>